# Vercel Postgres credentials for local seeding
POSTGRES_URL="postgres://neondb_owner:npg_7TuaV1pJtdkR@ep-sparkling-resonance-adfxmozi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
GEMINI_API_KEY=AIzaSyBrqWO1w-cm7g_fE6AcqU4_5gq0BdkIXFg